<!---->
<template>
  <ui-page style="overflow-y: hidden;">
      <ui-view class="box_col"  style="{{ { height: pageHeight(0)+ 'px'} }}">
          <ui-view class="SbTop box_col">
              <ui-view class="findTime">
                  查询日期：{{getDateTime()}}
              </ui-view>
              <ui-view class="yeMess box_col_100">
                  <ui-view class="box_row boxlist">
                      <ui-view class="box_row_100">
                        
                      </ui-view>
                      <ui-view class="box_row_100 borLR">
                          <ui-view class="tit">
                              当前总积分
                          </ui-view>
                          <ui-view class="num">
                            {{ye}}
                          </ui-view>
                      </ui-view>
                      <ui-view class="box_row_100">
                        
                      </ui-view>

                  </ui-view>
              </ui-view>

          </ui-view>

          <ui-view class="box_col_auto boxsty">
              <ui-view class="box_row boxstyItem">
                  <ui-view class="titbage">
                      现金兑换
                  </ui-view>
                  <ui-view class="box_row_100">
                      <ui-view class="box_col">
                          <ui-view class="box_col_100" style="margin-bottom:8px">
                              <ui-view class="box_row">
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>100,100)">
                                      <ui-view>
                                          100元
                                      </ui-view>
                                      <ui-view>
                                          100S币
                                      </ui-view>
                                  </ui-view>
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>300,300)">
                                      <ui-view>
                                          300元
                                      </ui-view>
                                      <ui-view>
                                          300S币
                                      </ui-view>
                                  </ui-view>
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>500,500)">
                                      <ui-view>
                                          500元
                                      </ui-view>
                                      <ui-view>
                                          500S币
                                      </ui-view>
                                  </ui-view>
                              </ui-view>
                          </ui-view>
                          <ui-view class="box_col_100">
                              <ui-view class="box_row">
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>600,600)">
                                      <ui-view>
                                          600元
                                      </ui-view>
                                      <ui-view>
                                          600S币
                                      </ui-view>
                                  </ui-view>
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>800,800)">
                                      <ui-view>
                                          800元
                                      </ui-view>
                                      <ui-view>
                                          800S币
                                      </ui-view>
                                  </ui-view>
                                  <ui-view class="{{'box_row_100','spItemSty',ye>100?'ONcolor':'offcolor'}}"
                                    bindtap="getShop(ye>1000,1000)">
                                      <ui-view>
                                          1000元
                                      </ui-view>
                                      <ui-view>
                                          1000S币
                                      </ui-view>
                                  </ui-view>
                              </ui-view>
                          </ui-view>
                      </ui-view>
                  </ui-view> 
              </ui-view>

              <ui-view class="box_row boxstyItem order">
                  <ui-view class="titbage">
                      更多商品<br/>
                      敬请期待
                  </ui-view>
                  <ui-view class="box_row_100 maxShop">
                      敬请期待……
                  </ui-view> 
              </ui-view>
          </ui-view>
      </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarBackgroundColor:"#fff",
    navigationBarTitleText: "S币商城",
    navigationBarTextStyle:"#ff8a5f",
    title:'SB商城',
    backgroundColor:'#fff',
    delay:false,//延迟加载
  },
  data() {
    return {
      borderStyCol:true,
      ye:0.00,
      shopList:[
        {
          money:100,
        },
        {
          money:300,
        },
        {
          money:500,
        },
        {
          money:600,
        },
        {
          money:800,
        },
        {
          money:1000,
        }
      ]
    }
  },
  methods: {
    zhye() {
      this.$http('POST',ui.getApp().apis.USERZH,{},(res)=>{
        if (res.code == 200) {
          if(res.result.yhZhye == 0){
            this.ye = 0.00
          }else{
            this.ye = res.result.yhZhye/100
          }
        }
      })
    },
    getShop(typ,val){
        console.log(typ);
        console.log(val);
        if(typ){
          this.yz(val)
        }else{
          ui.showAlert({
            title: '',
            content: '当前积分不足',
            buttonText: '知道了',
            success () {
            }
          })
        }
    },
    yz(money){
      var v = this
          ui.showConfirm({
          content: '是否确认兑换?',
          confirmButtonText: '确认',
          cancelButtonText: '取消',
          success (result) {
            if(result.confirm){
              v.tx(money)
            }
          }
        })
    },
    tx(money){
      var v = this
      this.$http('POST',ui.getApp().apis.TX,{'ttje': money * 100,'yhkid': '',ttfs:1},(res)=>{
          if (res.code == 200) {
            v.zhye()
          }
          ui.showToast({ title: res.message })
      })
    }
  },
  created () {
    this.zhye()
  },
  mounted() {

  }
}
</script>

<style lang="less">
.SbTop{
  background:linear-gradient(to bottom right, #ff7745, #ff8b60, #ff7745, #ff8b60, #ff7745, #ff8b60, #ff7745);
  height: 260rpx;
  padding-top: 15rpx;
  .findTime{
    text-align: center;
    color: #ffbea6;
    font-size: 26rpx;
  }
  .yeMess{
    // background-color: antiquewhite;
    width: 100%;
    padding:45rpx 30rpx;
    .boxlist{
      // background-color: aliceblue;
      text-align: center;
      color: #fff;
      height: 100%;
      .borLR{
        // border-left: #ffbea6 3rpx solid;
        // border-right: #ffbea6 3rpx solid;
      }
      .tit{

      }
      .num{
        font-size: 40rpx;
        font-weight: 700;
      }
    }
  }
}
.boxsty{
  padding: 30rpx;
  .boxstyItem{
    height: 260rpx;
    text-align: center;
    margin-bottom: 20rpx;
    .titbage{
      width: 200rpx;
      color: #f79f7e;
      font-size: 30rpx;
      font-weight: 700;
      padding-top:90rpx; 
      background-image: url('../../static/img/SB/010.png');
      background-size:100% 100%;
      background-position: bottom;
      background-repeat:no-repeat; 
    }
    .spItemSty{
      border-radius: 10rpx;
      padding: 10rpx 0;
      margin: 0 10rpx;
    }
    .ONcolor{
      border:#ff7745 2rpx solid;
      color: #ff7745;
    }
    .offcolor{
      border:#b7b7b7 2rpx dashed;
      color: #b7b7b7;
    }
  }
  .order{
    .titbage{
      background:linear-gradient(to right , #e2f8cd , #f8fdf3);
      color: #bcdea5;
    }
    .maxShop{
      line-height: 200rpx;
      font-size: 38rpx;
      color:#adadad;
    }
  }
}
</style>
