<!---->
<template>
  <ui-page style="overflow-y: hidden;">
      <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#26a2ff'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
            <ui-view class="nav_left">
                <ui-icon type="left1" font-size="24"></ui-icon>
            </ui-view>

          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <ui-view class="nav_title">添加银行卡</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60">
                <!-- <ui-icon type="add" size="24"></ui-icon> -->
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">
          <ui-view class="altMess">
            请帮定您的银行卡！
          </ui-view>

          <ui-view class="formSty">
              <ui-view>
                  <ui-row>
                      <ui-col vertical-align="middle" width="80">
                          <ui-view class="tit">
                              我的姓名
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle">
                          <ui-view>
                            <ui-input ui:model="{{ form.name }}" placeholder="请输入您的姓名"></ui-input>
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" width="40">
                          <ui-view>
                          </ui-view>
                      </ui-col>
                  </ui-row>
              </ui-view>
          </ui-view>
          <ui-view class="formSty">
              <ui-view>
                  <ui-row>
                      <ui-col vertical-align="middle" width="80">
                          <ui-view class="tit">
                              手机号码
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle">
                          <ui-view>
                            <ui-input ui:model="{{ form.phone }}" placeholder="请输入您的手机号码"></ui-input>
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" width="40">
                          <ui-view>
                          </ui-view>
                      </ui-col>
                  </ui-row>
              </ui-view>
          </ui-view>
          <ui-view class="formSty">
              <ui-view>
                  <ui-row>
                      <ui-col vertical-align="middle" width="80">
                          <ui-view class="tit">
                            银行卡号
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle">
                          <ui-view>
                            <ui-input ui:model="{{ form.bankCode }}" placeholder="请输入您的银行卡号码"></ui-input>
                          </ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" width="40" bindtap="photoGraph">
                          <ui-view>
                            <ui-icon type="xiangji" size="24" color="#ff6c00"></ui-icon>
                          </ui-view>
                      </ui-col>
                  </ui-row>
              </ui-view>
          </ui-view>

          <ui-view class="subBut">
              <ui-button type="primary" bindtap="subButton">提交</ui-button>
          </ui-view>

      </ui-view>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"添加银行卡",
    title:'添加银行卡',
    backgroundColor:'#f2f2f2',
    delay:false,//延迟加载
  },
  data() {
    return {
      form:{
        name:'王晓明',
        phone:'',
        bankCode:''
      }
    }
  },
  methods: {
    subButton(){
        ui.showToast({
          title: '您点击了提交'
        })
    },
    navigateBack(){
      ui.navigateBack()
    },
    photoGraph(){
      ui.showAlert({
        title: '提示',
        content: '您正在进行拍照模式',
        buttonText: '确定',
        success () {
          ui.showToast({
            title: '你点击了确定'
          })
        }
      })
    }
  },
  mounted() {}
}
</script>

<style lang="less">
  .subBut{
    padding: 0 25rpx;
    margin: 50rpx 0;
  }
  .altMess{
    background-color: #fff;
    color: #e6a23c;
    padding: 10rpx 25rpx;
    border-bottom: #f2f2f2 3rpx solid;
  }
  .formSty{
    background-color: #fff;
    margin-bottom:3rpx;
    padding: 15rpx 25rpx;
     .tit{
       font-size: 28rpx;
       font-weight: 700;
       color: #545454;
     }
    .ui-input{
      border: none;
    }
  }

</style>
