<template>
  <ui-page style="overflow-y: hidden;">
      <ui-view class=box_col style="{{ { height: height+ 'px'} }}">
          <ui-view class="box_col_auto">
              <ui-list-view config="{{ listViewVonfig }}"
                enable-reach-bottom-load=true custom-tip=true> 
                <template scope="props">
                  <ui-list-view-item tap-effect=true>
                    <ui-view style="background:#ffffff">
                        <ui-row height="60" space-bottom="10">
                          <ui-col span="2" align="center" vertical-align="middle">
                              <ui-image src="../../static/img/bank/zd1.png" 
                              width="40" height="40"></ui-image>
                          </ui-col>
                          <ui-col span="9">
                              <ui-row space-top='10' height="50">
                                  <ui-col span="6">
                                      <ui-view class="moneyTyp">
                                        充值
                                      </ui-view>
                                  </ui-col>
                                  <ui-col span="5" align="right">
                                    {{props.item.zjJe/100}}
                                  </ui-col>
                              </ui-row>
                              <ui-row height="50">
                                  <ui-col span="6">
                                    2017-07-07 11:11:11
                                  </ui-col>
                                  <ui-col span="5" align="right">
                                    处理成功
                                  </ui-col>
                              </ui-row>
                          </ui-col>
                        </ui-row>
                        
                      </ui-view>
                  </ui-list-view-item>
                </template>
              </ui-list-view>
          </ui-view>
      </ui-view>
  </ui-page>
</template>

<script>
  export default {
    config: {
      navigationBarBackgroundColor:"#26a2ff",
      navigationBarTextStyle:"white",
      navigationBarTitleText:"我的账单",
      title:'我的账单',
      backgroundColor:'#f2f2f2',
      delay:false,//延迟加载
    },
    data () {
      return {
        listViewVonfig:{
            url:ui.getApp().apis.ZDLIST,
            method:'POST',
            header:{
              'Content-Type': 'application/x-www-form-urlencoded',
              'token':JSON.parse(localStorage.getItem("token")).token,
              'userId':JSON.parse(localStorage.getItem("token")).userId
            },
            pageSize:{key:'pageSize',value:10},
            pageNo:{key:'pageNum',value:1},
            dataKey:'data.page.list',
            refresh:true,
            clear:false
        },





        height: ui.DEFAULT_CONTENT_HEIGHT,
      }
    },
    methods: {
    },
    mounted () {
    },
    created () {
    }
  }

</script>

<style lang="less">
    .moneyTyp{
      font-weight: 700;
      font-size: 30rpx;
    }
</style>