# gxxc

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/cwb/platform/biz/aop/: OperateLogAop.java
biz/src/main/java/com/cwb/platform/biz/api/: AlipayApi.java  JobApi.java  MessageApi.java  WechatApi.java  WxPayController.java
biz/src/main/java/com/cwb/platform/biz/app/: AppUserBaseController.java
biz/src/main/java/com/cwb/platform/biz/app/bean/: StudentListModel.java
biz/src/main/java/com/cwb/platform/biz/app/controller/: AppAeaController.java  AppCjdController.java  AppCpController.java  AppHdController.java  AppJlController.java  AppKsJfController.java  AppKsSlController.java  AppKsYkController.java  AppMainController.java  AppMsgController.java  AppOrderController.java  AppPtyhController.java  AppSubSchoolController.java  AppTkController.java  AppTrainPlaceController.java  AppTxController.java  AppUserController.java  AppWjController.java  AppYhkController.java  AppYhpfController.java  AppYjmxController.java  AppZdxmController.java  AppZhController.java  TestAppController.java
biz/src/main/java/com/cwb/platform/biz/app/service/: AppJlService.java  AppOrderService.java  AppTxService.java  AppUserService.java  AppYjmxService.java
biz/src/main/java/com/cwb/platform/biz/bean/: StatusModel.java
biz/src/main/java/com/cwb/platform/biz/config/: MybatisBaseConfigure.java  TransactionManagerConfigure.java
biz/src/main/java/com/cwb/platform/biz/controller/: CjdController.java  CpController.java  ExamPlaceCtrl.java  HdController.java  JlController.java  JszocrController.java  KsJfController.java  KsJfExportController.java  KsJgController.java  KsSlController.java  KsYkController.java  MsgController.java  OrderController.java  PtyhController.java  SchoolCtrl.java  SfzocrController.java  StatisController.java  SubSchoolController.java  TkController.java  TrainPlaceCtrl.java  TxController.java  UserController.java  WjController.java  YhkController.java  YjmxController.java  ZfrzController.java  ZhController.java
biz/src/main/java/com/cwb/platform/biz/interceptor/: AccessInterceptor.java  AppInterceptor.java  ExtendInterceptor.java
biz/src/main/java/com/cwb/platform/biz/mapper/: BizBillContrastMapper.java  BizCjdMapper.java  BizCpMapper.java  BizDriversSchoolMapper.java  BizExamPlaceMapper.java  BizFpMapper.java  BizHdMapper.java  BizJlMapper.java  BizJszocrMapper.java  BizKsJfMapper.java  BizKsJgMapper.java  BizKsSlMapper.java  BizKsYkMapper.java  BizMsgMapper.java  BizOrderMapper.java  BizPtyhMapper.java  BizSfzocrMapper.java  BizSubSchoolMapper.java  BizTjDzMapper.java  BizTjMapper.java  BizTkMapper.java  BizTrainPlaceMapper.java  BizTxJlMapper.java  BizTxMapper.java  BizUserMapper.java  BizWjMapper.java  BizYhkMapper.java  BizYhpfMapper.java  BizYjmxMapper.java  BizZfrzMapper.java  BizZhMapper.java
biz/src/main/java/com/cwb/platform/biz/model/: BizBillContrast.java  BizCjd.java  BizCp.java  BizDriversSchool.java  BizExamPlace.java  BizFp.java  BizHd.java  BizJl.java  BizJszocr.java  BizKsJf.java  BizKsJg.java  BizKsSl.java  BizKsYk.java  BizMsg.java  BizOrder.java  BizPtyh.java  BizSfzocr.java  BizSubSchool.java  BizTj.java  BizTjDz.java  BizTk.java  BizTrainPlace.java  BizTx.java  BizTxJl.java  BizUser.java  BizWj.java  BizYhk.java  BizYhpf.java  BizYjmx.java  BizZfrz.java  BizZh.java
biz/src/main/java/com/cwb/platform/biz/service/: AlipayBillService.java  CjdService.java  CpService.java  ExamPlaceService.java  HdService.java  JlService.java  JobService.java  JszocrService.java  KsSlService.java  KsYkService.java  KsjfService.java  KsjgService.java  MsgService.java  OrderService.java  PtyhService.java  SchoolService.java  SfzocrService.java  SubSchoolService.java  TkService.java  TrainPlaceService.java  TxService.java  UserService.java  WjService.java  YhkService.java  YhpfService.java  YjmxService.java  ZfrzService.java  ZhService.java
biz/src/main/java/com/cwb/platform/biz/service/impl/: AlipayBillServiceImpl.java  CjdServiceImpl.java  CpServiceImpl.java  ExamServiceImpl.java  HdServiceImpl.java  JlServiceImpl.java  JobServiceImpl.java  JszocrServiceImpl.java  KsSlServiceImpl.java  KsYkServiceImpl.java  KsjfServiceImpl.java  KsjgServiceImpl.java  MsgServiceImpl.java  (+15 more)
biz/src/main/java/com/cwb/platform/biz/util/: AsyncEventBusUtil.java  Base64TestUtil.java  DloadImgUtil.java  EventHandler.java  EventModel.java  GpsUtil.java  HttpUtil.java  HttpUtils.java  IDNameIdentify.java  ImgUtil.java  JobUtil.java  PrintToPdfUtil.java  SampleDemo.java  SendWechatMsgEvent.java  ShoreCode.java  WechatUtils.java
biz/src/main/java/com/cwb/platform/biz/wxpay/: AlipayDemoController.java  WxPayController.java
biz/src/main/resources/: application-test.yml  application-win.yml  application.yml  log4j2.xml
biz/src/main/resources/mybatis/: MapperConfig.xml
biz/src/main/resources/static/: index.html
biz/src/main/resources/static/js/: wechatUtil.js
biz/src/main/resources/static1/js/: wechatUtil.js
job/: pom.xml
job/src/main/java/com/cwb/platform/job/: JobApplication.java  ServletInitializer.java
job/src/main/java/com/cwb/platform/job/bean/: ThreadPoolBean.java
job/src/main/java/com/cwb/platform/job/config/: ScheduleComponent.java  SchedulerConfig.java
job/src/main/java/com/cwb/platform/job/job/: OrderAndTxTJJob.java  OrderFulfillJob.java
job/src/main/java/com/cwb/platform/job/listenter/: AppStartListener.java
job/src/main/java/com/cwb/platform/job/pool/: ThreadExecutePoolConfig.java
job/src/main/java/com/cwb/platform/job/util/: HttpUtil.java  MD5Util.java
job/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/com/cwb/platform/util/commonUtil/: ExcelUtil.java  FileUtil.java  ImgUtils.java  IpUtils.java  JsonUtil.java  JwtUtil.java  MD5Util.java  MathUtil.java  RandomCode.java  SendSmsUtil.java  SnowflakeIdWorker.java  StringDivUtils.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WeixinUtils.java  XMLUtil.java  ZXingCode.java
util/src/main/java/com/cwb/platform/util/spring/: SpringContextUtil.java
(+621 files in other folders)
