<template>
    <ui-page style="overflow-y: hidden;">
        <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">
            <ui-view class="pageTop">
                <ui-view class="tx">

                </ui-view>
            </ui-view>
            <ui-view class="userMess">
                <ui-view class="userTyp">
                      受理专员
                </ui-view>
                <ui-view class="userName">
                      王小明
                </ui-view>
                <ui-view class="star">
                  <ui-row height="40">
                      <ui-col span="3"></ui-col>
                      <ui-col span="" align="left">
                        <ui-star readonly=true value=5  vertical-align="middle"></ui-star>
                      </ui-col>
                  </ui-row>
                </ui-view>
                <ui-view class="number">
                  5.0分
                </ui-view>
            </ui-view>

            <ui-view class="box_col_auto">
                <ui-view class="userDetails">
                    <ui-view class="tit">
                      专员详情
                    </ui-view>
                    <ui-view class="text">
                      <ui-view>
                          区域:江岸区
                      </ui-view>
                      <ui-view>
                          性别:男
                      </ui-view>
                      <ui-view>
                          电话:13112345678
                      </ui-view>
                    </ui-view>
                </ui-view>

                <ui-view class="userDetails">
                    <ui-view class="tit">
                      学员评分
                    </ui-view>
                    <ui-view class="text box_row num">
                      <ui-star star-width="30" star-height=30></ui-star>
                      <ui-view class="strNum box_row_100">
                        5.0
                      </ui-view>
                      <ui-view class="submit" bindtap="setUp">
                        <ui-icon mode="wechat" type="success" size="24"></ui-icon>
                      </ui-view>
                    </ui-view>
                </ui-view>

            </ui-view>
        </ui-view>
    </ui-page>
    
</template>
        <!-- <ui-row  style="backgound:#fff">
            <ui-col span="12">
                <ui-row style="padding:60px 0 15px 0">
                  <ui-col align="center" vertical-align="middle">
                    <ui-view class="pageHeght">受理专员</ui-view>
                    <ui-view>
                    <ui-row>
                      <ui-col  style="padding: 20px 0 0 0;font-size:20px;font-weight:450" align="left" vertical-align="middle">
                        赵虎
                      </ui-col>
                    </ui-row>
                  </ui-view> 

                    <ui-view>
                      <ui-row>
                      <ui-col span="12" space-right="35">
                      <ui-star></ui-star>
                      </ui-col>
                      <ui-col align="center" vertical-align="middle" style="font-size:20px; color:#FF9933">5</ui-col>
                      </ui-row> 
                    </ui-view>   
                  </ui-col>
                </ui-row>
            </ui-col>
            </ui-row>


            <ui-row class="pageHeght">
            <ui-col span="12">
                <ui-row style="background:#FFF;padding:20px 0 20px 0"></ui-row>
            </ui-col>
        </ui-row>


        <ui-row  >
            <ui-col span="12">
                <ui-row style="padding:15px 0 10px 0">
                  <ui-col space-left="25" vertical-align="middle">
                    <ui-view class="pageHeght">专员详情</ui-view>  
                  </ui-col>
                </ui-row>
            </ui-col>
            </ui-row>

            <ui-view style="background-color: #F8F8F8; border-color: #F8F8F8; border-radius: 20px;margin:0 15px 0 15px">
            <ui-row>
            <ui-col span="12">
                <ui-row style="padding:15px 0 10px 0">
                  <ui-col space-left="20" vertical-align="middle">
            <ui-view style="padding: 0 0 0 0">区域：江岸区</ui-view>
                    <ui-view>性别：男</ui-view> 
                    <ui-view>电话：15214273391</ui-view>  
      
                  </ui-col>
                </ui-row>
            </ui-col>
            </ui-row>
            </ui-view>





            <ui-row class="pageHeght">
            <ui-col span="12">
                <ui-row style="background:#FFF;padding:20px 0 20px 0;margin:15px 0 0 0"></ui-row>
            </ui-col>
        </ui-row>


        <ui-row >
            <ui-col span="12">
                <ui-row style="padding:15px 0 15px 0">
                  <ui-col space-left="25" vertical-align="middle">
                    <ui-view class="pageHeght">学员评价</ui-view>
                  </ui-col>
                </ui-row>
            </ui-col>
            </ui-row>

            <ui-view style="background-color: #F8F8F8; border-color: #F8F8F8; border-radius: 20px;margin:0 15px 15px 15px" vertical-align="middle">
            <ui-row vertical-align="middle">
            <ui-col span="12">
                <ui-row style="padding:15px 0 15px 0">
                  <ui-col space-left="10" vertical-align="middle">
            <ui-view>
              <ui-row>
                <ui-col align="left" span="6" vertical-align="middle">
                  <ui-star vertical-align="middle"></ui-star>
                </ui-col>
                <ui-col style="font-size:20px; color:#FF9933;padding:15px 0 0 0" align="left" space-right="20">
                  0
                </ui-col>
                <ui-col align="center" vertical-align="middle">
                  <ui-button class="okBut" icon='user' full-width='false'></ui-button>
                </ui-col>
              </ui-row>
              </ui-view>
                  </ui-col>
                </ui-row>
            </ui-col>
        </ui-row> -->












<script>
export default {
  config: {
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"专员详情",
    title:'专员详情',
    backgroundColor:'#f2f2f2',
    delay:false,//延迟加载
  },
  data () {
    return {
    }
  },
  methods: {
    setUp(){
      ui.showToast({ title: '评分提交' })
    }
  }
}

</script>

<style lang="less">
  .userDetails{
    background-color: #fff;
    padding: 30rpx;
    margin-bottom: 30rpx;
    .tit{
      padding-bottom: 15rpx;
      font-size: 28rpx;
    }
    .text{
      background-color: #f2f2f2;
      padding: 25rpx;
      border-radius: 30rpx;
    }
    .num{
      .strNum{
        line-height: 70rpx;
        font-size: 35rpx;
      }
    }
    .submit{
      line-height: 70rpx;
    }
  }
  .userMess{
    background: #fff;
    text-align: center;
    padding: 100rpx 0 30rpx 0;
    margin-bottom: 40rpx;
  }

  .pageTop{
    height: 120rpx;
    position: relative;
    background-color: #26a2ff;
    .tx{
      width: 160rpx;
      height: 160rpx;
      border-radius:80rpx; 
      background-color: #ffffff;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: #f2f2f2 1rpx solid;
    }
  }














.okBut{
  width:100rpx;
  height:100rpx;
  background-color:#00FF33;
  border-radius: 50%;
  border: none;
  color: #ffffff;
}



.pageHeght{
  font-size: 25px;font-weight:450 
}
.lmw{
  color:#FF9966;font-size: 20px;font-weight:700;
}
.lme{
  color:#3399FF;font-size:25px;font-weight:700;
}
.lmm{
  padding: 10px 0 10px 0;margin-bottom: 50px
}
.nav_bar {
    background: @theme-color;
    .nav_title {
        color: #fff;
    }
}

.header_top {
    background: @theme-color;
    .head_portrait {
      border-radius: 50%; 
    }
    .login {
      color: #fff;
      font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}

</style>