<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#26a2ff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">首页</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="grid_box backF2">
        <!-- module 1 "{{ autoplay }}"-->
        <ui-view class="demo demo3">
            <ui-ex-swiper id="swiperdotsstyle" autoplay= false
            pagination centered-slides loop space-between="5" slides-per-view="auto">
                <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
                  <ui-image width=100% height=100%  src="{{ item.hdTpdz }}" mode="simple"></ui-image>
                </ui-ex-swiper-item>
            </ui-ex-swiper>
        </ui-view>
        <!-- module 2 -->
        <ui-view class="module2">
            <ui-view class="price">
              听说邀请好友还有现金，速速围观
            </ui-view>
            <ui-view class="funcFloat box_row">
                <ui-view class="box_row_100" bindtap="goBill">
                  <ui-view class="itemVal">
                      0元
                  </ui-view>
                  <ui-view class="itemTxt">
                      累计奖励
                  </ui-view>
                </ui-view>
                <ui-view class="box_row_100" style="text-align:center" bindtap="goMyTeam">
                  <ui-view class="itemVal">
                      0人
                  </ui-view>
                  <ui-view class="itemTxt">
                      已邀请
                  </ui-view>
                </ui-view>
                <ui-view class="box_row_100" style="text-align:right" bindtap="qrcode">
                  <ui-icon type="erweima" size="28" color="#fff"></ui-icon>
                </ui-view>
            </ui-view>
        </ui-view>
        <!-- 吸顶容器 -->
        <ui-view class="sticky-in-relative-container">
          <ui-sticky stick-on-tap  custom-style="{{ customStyle }}">
            <ui-view >
                <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
                    <ui-tab bindtap="tabsIndex=0">推荐</ui-tab>
                    <ui-tab bindtap="showPopup">{{checklist[0]}}</ui-tab>
                </ui-tabs>
            </ui-view>
            <ui-view slot="sticky">
                <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
                    <ui-tab>推荐</ui-tab>
                    <ui-tab bindtap="showPopup">{{checklist[0]}}</ui-tab>
                </ui-tabs>
              <!-- <ui-row class="title">
                  <ui-col>推荐</ui-col>
                  <ui-col
                  bindtap="showPopup"
                  >{{checklist[0]}}</ui-col>
              </ui-row> -->
            </ui-view>
          </ui-sticky>
        </ui-view>
        <!-- <ui-view> -->
          <ui-scroll-view height="{{pageHeight(0)}}" scroll-y="scroll-y" pull-up="{{ pullUp }}">
              <ui-view class="content_list">
                  <ui-view ui:for="{{ itemlist }}" class='xlcList box_row' bindtap="goXlc(item)">
                      
                      <ui-view class="xlcItemImg">
                        <ui-image src="static/img/home/car0000.png" width="100"></ui-image>
                      </ui-view>
                      <ui-view class="box_row_100 xlcItemMess">
                        <ui-row>
                            <ui-col>
                              {{item.schoolName}}
                            </ui-col>
                            <ui-col align="right">￥2600.00</ui-col>
                        </ui-row>
                        <ui-row>
                            <ui-col span='1'>
                              <ui-icon type="dingwei" color="#3399ff"></ui-icon>
                            </ui-col>
                            <ui-col>{{item.address}}</ui-col>
                        </ui-row>
                        <ui-row>
                            <ui-col span='1'>
                              <ui-icon type="bus" color="#3399ff"></ui-icon>
                            </ui-col>
                            <ui-col>566、567、568</ui-col>
                        </ui-row>
                        <ui-row>
                            <ui-col align="right"> >3000米</ui-col>
                        </ui-row>
                      </ui-view>

                  </ui-view>
              </ui-view>
              <ui-view style="width:200px;margin:0 auto;">
                <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
              </ui-view>
          </ui-scroll-view>
        <!-- </ui-view> -->
    </ui-view>

    <ui-popup ui:model="{{popupshow}}" position="top">
      <ui-view class="top_pop">
        <ui-view class="checkTit">
          <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
              <ui-tab bindtap="tabsIndex=0,popupshow=false">推荐</ui-tab>
              <ui-tab bindtap="showPopup">{{checklist[0]}}</ui-tab>
          </ui-tabs>
        </ui-view>

        <ui-scroll-view scroll-y="scroll-y">
          <ui-check-list max="1" 
          label-position="left" 
          options="{{ foodList }}" 
          type="plain" 
          ui:model="{{ checklist}}" 
          bindchange="change" color="#3AC3B0"></ui-check-list>
        </ui-scroll-view>
      </ui-view>
    </ui-popup>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTitleText: "首页",
    navigationBarTextStyle:"white",
    title:'首页',
    backgroundColor:'#f2f2f2',
    delay:false,//延迟加载
  },
  data () {
    return {
      tabsIndex:0,

      popupshow:false,
      checklist:['全部'],
      foodList:[
        '武汉市','江岸区','江汉区','硚口区','汉阳区',
        '武昌区','青山区','洪山区','东西湖区','汉南区',
        '蔡甸区','江夏区','黄陂区','新洲区'
      ],
      
      pullUp:{
        distance: 50,
        onBegin: () => {},
        onActive: this.handleLoadMore,
        onAfter: this.handlePullUpAfter
      },

      height: ui.DEFAULT_CONTENT_HEIGHT,
      items:[{}],
      autoplay: {
        delay: 2.5*1000
      },

      itemlist: [],
      count:0,
      loadMore:true,
      offsetTop: ui.DEFAULT_HEADER_HEIGHT,
      customStyle:{
        'background-color':'#fff',
      }
    }
  },
  methods: {
    handleLoadMore () {
      ui.showToast({
          title: '上拉'
        })
      this.count ++
      if(this.count > 10){
        this.loadMore = false
        return false
      }else{
        window.setTimeout(() => {
          for (let i = this.bottom + 1; i <= this.bottom + 10; i++) {
            this.items.push(`列表项目${i}`)
          }
          this.bottom += 10
        }, 1500)
      }
    },
    handlePullUpAfter (flag) {
      ui.showToast({
          title: flag
        })
      if (flag) {
        ui.showToast({
          title: '处理上拉刷新'
        })
      }
    },
    handleChange (index, key) {
    },
    change(val){//check-list 单选 数据返回
      console.log(val);
      console.log(this.checklist);
      this.popupshow = false
      
    },
    showPopup(){
      this.tabsIndex = 1;
      this.popupshow = true
    },
    goMyTeam(){
      ui.navigateTo({
        url: 'center/myTeam2'
      })
    },
    goBill(){
      ui.navigateTo(
        {
          url:'center/bill2'
        }
      )
    },
    qrcode(){
      ui.getApp().QRpage = '/pages/index'
      ui.navigateTo(
        {
          url:'/pages/common/qrCode'
        }
      )
    },
    goXlc(item){
      ui.getApp().xlcMess = item
      ui.navigateTo(
        {
          url:'home/xlcMess'
        }
      )
    },
    // getLocationMess(){//定位 获取 位置信息
    //   ui.getLocation({
    //     type: 'wgs84',
    //     success: function (res) {
    //       console.log('获取 位置信息',res);
          
    //     }
    //   })
    // },
    getSwiperImg(){//获取轮播图片
      this.$http('POST',ui.getApp().apis.SWIPER,{hdSxs:0},(res)=>{
            if(res.code==200){
              this.items = res.page.list
            }
      })
    },
    XLC(){
      var v = this
      this.$http('POST',ui.getApp().apis.XLC,{},(res)=>{
          if(res.code==200){
            this.itemlist = res.page.list
          }
      })

      // this.$http.post(this.apis.XLC).then((res)=>{
      //   if(res.code==200){
      //     v.xlcList = res.page.list
      //   }
      //   console.log(res)
      // }).catch((err)=>{

      // })
    }
  },
  created () {
    this.getSwiperImg()
    this.XLC()
  },
  mounted() {
    // for (let i = 1; i <= 10; i++) {
    //   this.itemlist.push(i + ' - 内容文本')
    // }
  }
}

</script>

<style lang="less">
.xlcList{
  padding: 20rpx 0 0 0 ;
  background: #fff;
  border: #dedede 2rpx solid;
  .xlcItemImg{
      padding: 18rpx;
  }
  .xlcItemMess{
      padding: 18rpx;
  }
}

.checkTit{
  // text-align: center;
  padding: 10rpx 0;
  font-size: 28rpx;
  font-weight: 700;
}
.ui-image-container{
  background-color: #eee;
}

.sticky-in-relative-container {
  position: relative;
  height: 46px;
}
.title{
  text-align: center;
  font-size: 16px;
  background: #fff;
  border-bottom: #26a2ff 3rpx solid;
  color: #26a2ff;
  
}



.module2{
  margin: 30rpx 0 20rpx 0;
  background: #fff;
  padding: 15rpx 20rpx;
  .price{
    border-left: #62adfe 10rpx solid;
    padding-left: 20rpx;
  } 
  .funcFloat{
    // height: 130rpx;
    margin-top: 25rpx;
    background: #0a7dda;
    border-radius: 20rpx;
    padding: 25rpx 20rpx;
    .itemVal{
      color: #fff;
      font-size: 35rpx;
      font-weight: 600;
    }
    .itemTxt{
      color: #4aa3f7;
    }
  }
}
</style>