<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#26a2ff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">首页</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
          
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="grid_box backF2">
        <!-- module 1 "{{ autoplay }}"-->
        <ui-view class="swiperSty">
            <ui-ex-swiper id="swiperdotsstyle" autoplay= false
            pagination centered-slides loop space-between="5" slides-per-view="auto">
                <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
                  <ui-image width=100% height=100%  src="{{ item.hdTpdz }}" mode="simple"></ui-image>
                </ui-ex-swiper-item>
            </ui-ex-swiper>
        </ui-view>
        <!-- module 2 -->
        <ui-view class="module2">
            <!-- <ui-view class="price">
              听说邀请好友还有现金，速速围观
            </ui-view> -->
            <ui-view class="funcFloat box_row">
                <ui-view class="box_row_100" bindtap="goBill">
                  <ui-view class="itemVal">
                      {{zhYE.yhZhye/100 | yhZhye}}
                  </ui-view>
                  <ui-view class="itemTxt">
                      累计奖励
                  </ui-view>
                </ui-view>
                <ui-view class="box_row_100" style="text-align:center" bindtap="goMyTeam">
                  <ui-view class="itemVal">
                      {{usermess.userInviteCount}}人
                  </ui-view>
                  <ui-view class="itemTxt">
                      已邀请
                  </ui-view>
                </ui-view>
                <ui-view class="box_row_100" style="text-align:right" bindtap="qrcode">
                  <ui-icon type="erweima" size="28" color="#fff"></ui-icon>
                </ui-view>
            </ui-view>
        </ui-view>
        <!-- 吸顶容器 -->
        <ui-view class="sticky-in-relative-container">
          <ui-sticky stick-on-tap  custom-style="{{ customStyle }}">
            <ui-view >
                <!-- <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
                    <ui-tab bindtap="tabsIndex=0">推荐</ui-tab>
                    <ui-tab bindtap="showPopup">{{checklist[0] | jlQu}}</ui-tab>
                </ui-tabs> -->
                <!-- <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
                    <ui-tab bindtap="tabsIndex=0">我的团队</ui-tab>
                </ui-tabs> -->
                <ui-view class="tabsSty">我的团队</ui-view>
            </ui-view>
            <ui-view slot="sticky">
                <!-- <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
                    <ui-tab>推荐</ui-tab>
                    <ui-tab bindtap="showPopup">{{checklist[0] | jlQu}}</ui-tab>
                </ui-tabs> -->
                <ui-view class="tabsSty tabsStySlot">我的团队</ui-view>
            </ui-view>
          </ui-sticky>
        </ui-view>
        
        
        <ui-scroll-view
              scroll-y height="{{pageHeight(-92)}}" pull-down="{{ pullDown }}" 
              enable-reach-bottom-load ="{{loadMore}}"
              on-load-more="{{ handleLoadMore }}">
          <ui-view class="content_list">
            <ui-view class="listErr" bindtap="getPageList(['','','','',1])" ui:if="{{itemsTeam.length==0}}">
                <ui-icon type="tuandui" color="#bfbfbf" size="50"></ui-icon>
                <ui-view class="mess">
                    您的团队没有成员呦
                </ui-view>
            </ui-view>
            <ui-view style="background:#ffffff"
              ui:for="{{ itemsTeam }}" bindtap="goStudentDetails(item)">
              <ui-row height="60" space-top="10">
                <ui-col span="3" align="center" vertical-align="middle">
                    <ui-image src="{{item.userDetail.yhTx | yhTx}}" 
                    width="50" height="50"></ui-image>
                </ui-col>
                <ui-col span="9">
                    <ui-row space-top='10' height="50">
                        <ui-col span="6">
                          {{item.yhXm | yhXm}}
                        </ui-col>
                        <ui-col span="5" align="right">
                          <a :href="'tel:'+item.yhSjhm">{{item.yhSjhm}}</a>
                        </ui-col>
                    </ui-row>
                    <ui-row height="30">
                        <ui-col span="4">
                          <ui-view style="{{{color:item.userDetail.ddSfjx=='1'?'#00b65f':'#ff8800'}}}">
                            {{item.userDetail.ddSfjx | ddSfjx}}
                          </ui-view>
                        </ui-col>
                        <ui-col span="4" align="left">
                          <ui-view style="{{{color:item.userDetail.yhLx=='3'?'#ff000a':'#2d8cf0'}}}">
                                <ui-text v-show="item.userDetail.ddSfjx=='1'">
                                  {{item.userDetail.yhLx | yhLx}}
                                </ui-text>
                          </ui-view>
                        </ui-col>
                        <ui-col span="3" align="right">
                            {{item.userGrade | userGrade}}
                        </ui-col>
                    </ui-row>
                </ui-col>
              </ui-row>
              <ui-view class="studentLine" v-if="item.userDetail.yhLx=='1' && item.userDetail.ddSfjx == '1'">
                学员当前进度  :  {{item.yhslZt | yhslZt}}
              </ui-view>
            </ui-view>
          </ui-view>
          <ui-view style="width:200px;margin:0 auto;">
            <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
          </ui-view>
        </ui-scroll-view>



        <!-- <ui-view> -->
        <!-- <ui-scroll-view height="{{pageHeight(0)}}" scroll-y="scroll-y">
            <ui-view class="content_list">
                <ui-view ui:if="itemlist.length==0" style="text-align: center; font-size: 22px;padding: 40px 0;">
                    暂无训练场数据
                </ui-view>
                <ui-view ui:for="{{ itemlist }}" class='xlcList box_row' bindtap="goXlc(item)">
                    
                    <ui-view class="xlcItemImg">
                      <ui-image src="static/img/home/car0000.png" width="100"></ui-image>
                    </ui-view>
                    <ui-view class="box_row_100 xlcItemMess">
                      <ui-row>
                          <ui-col>
                            {{item.schoolName}}
                          </ui-col>
                          <ui-col align="right">￥2600.00</ui-col>
                      </ui-row>
                      <ui-row>
                          <ui-col span='1'>
                            <ui-icon type="dingwei" color="#3399ff"></ui-icon>
                          </ui-col>
                          <ui-col>{{item.address}}</ui-col>
                      </ui-row>
                      <ui-row>
                          <ui-col span='1'>
                            <ui-icon type="bus" color="#3399ff"></ui-icon>
                          </ui-col>
                          <ui-col>566、567、568</ui-col>
                      </ui-row>
                      <ui-row>
                          <ui-col align="right" ui:if="{{item.distance == ''}}">无法获取位置信息</ui-col>
                          <ui-col align="right" ui:else>{{item.distance}}米</ui-col>
                      </ui-row>
                    </ui-view>

                </ui-view>
            </ui-view>
            <ui-view style="width:200px;margin:0 auto;">
              <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
            </ui-view>

            <ui-view class="listErr" bindtap="selectVal=['0']" ui:if="{{items.length==0}}">
                <ui-icon type="tuandui" color="#bfbfbf" size="50"></ui-icon>
                <ui-view class="mess">
                    您的团队没有成员呦
                </ui-view>
            </ui-view>
            <ui-scroll-view 
                  scroll-y height="{{pageHeight(-46)}}" pull-down="{{ pullDown }}" 
                  enable-reach-bottom-load ="{{loadMore}}"
                  on-load-more="{{ handleLoadMore }}">
              <ui-view class="content_list">
                <ui-view style="background:#ffffff"
                ui:for="{{ items }}" bindtap="goStudentDetails(item)">
                  <ui-row height="60" space-top="10">
                    <ui-col span="3" align="center" vertical-align="middle">
                        <ui-image src="{{item.userDetail.yhTx | yhTx}}" 
                        width="50" height="50"></ui-image>
                    </ui-col>
                    <ui-col span="9">
                        <ui-row space-top='10' height="50">
                            <ui-col span="6">
                              {{item.yhXm | yhXm}}
                            </ui-col>
                            <ui-col span="5" align="right">
                              <a :href="'tel:'+item.yhSjhm">{{item.yhSjhm}}</a>
                            </ui-col>
                        </ui-row>
                        <ui-row height="30">
                            <ui-col span="4">
                              <ui-view style="{{{color:item.userDetail.ddSfjx=='1'?'#00b65f':'#ff8800'}}}">
                                {{item.userDetail.ddSfjx | ddSfjx}}
                              </ui-view>
                            </ui-col>
                            <ui-col span="4" align="left">
                              <ui-view style="{{{color:item.userDetail.yhLx=='3'?'#ff000a':'#2d8cf0'}}}">
                                    <ui-text v-show="item.userDetail.ddSfjx=='1'">
                                      {{item.userDetail.yhLx | yhLx}}
                                    </ui-text>
                              </ui-view>
                            </ui-col>
                            <ui-col span="3" align="right">
                                {{item.userGrade | userGrade}}
                            </ui-col>
                        </ui-row>
                    </ui-col>
                  </ui-row>
                  <ui-view class="studentLine" v-if="item.userDetail.yhLx=='1' && item.userDetail.ddSfjx == '1'">
                    学员当前进度  :  {{item.yhslZt | yhslZt}}
                  </ui-view>
                </ui-view>
              </ui-view>
              <ui-view style="width:200px;margin:0 auto;">
                <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
              </ui-view>
            </ui-scroll-view>

        </ui-scroll-view> -->
        <!-- </ui-view> -->
    </ui-view>

    <ui-popup ui:model="{{popupshow}}" position="top">
      <ui-view class="top_pop">
        <ui-view class="checkTit">
          <ui-tabs index="{{ tabsIndex }}"  bindchange="handleChange($event, 'current1')">
              <ui-tab bindtap="tabsIndex=0,popupshow=false">推荐</ui-tab>
              <ui-tab bindtap="showPopup">{{checklist[0] | jlQu}}</ui-tab>
          </ui-tabs>
        </ui-view>

        <ui-scroll-view scroll-y="scroll-y">
          <ui-check-list max="1" 
          label-position="left" 
          options="{{ foodList }}" 
          type="plain" 
          ui:model="{{ checklist}}" 
          bindchange="change" color="#3AC3B0"></ui-check-list>
        </ui-scroll-view>
      </ui-view>
    </ui-popup>
   </ui-page>
</template>

<script>
import mixin from '#/static/ajax/mixin'
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTitleText: "首页",
    navigationBarTextStyle:"white",
    title:'首页',
    backgroundColor:'#f2f2f2',
    delay:false,//延迟加载
  },
  mixins:[mixin],
  data () {
    return {
      usermess:'',
      zhYE: {
        yhZhye: 0
      },
      tabsIndex:0,

      popupshow:false,
      checklist:['43'],
      foodList:[
        {key: '430014', value: '江岸区'},
        {key: '4300001', value: '江汉区'},
        {key: '4300002', value: '硚口区'},
        {key: '430050', value: '汉阳区'},
        {key: '4300003', value: '武昌区'},
        {key: '430080', value: '青山区'},
        {key: '430070', value: '洪山区'},
        {key: '430040', value: '东西湖区'},
        {key: '430090', value: '汉南区'},
        {key: '430100', value: '蔡甸区'},
        {key: '430200', value: '黄陂区'},
        {key: '431400', value: '新洲区'},
        {key: '43', value: '武汉市'}
      ],
      

      height: ui.DEFAULT_CONTENT_HEIGHT,
      items:[{}],
      autoplay: {
        delay: 2.5*1000
      },

      itemlist: [],
      count:0,
      loadMore:true,
      offsetTop: ui.DEFAULT_HEADER_HEIGHT,
      customStyle:{
        'background-color':'#fff',
      },

      itemsTeam: [],
      pullDown: {
        distance: 50,
        onBegin: () => {},
        onActive: this.handleActive,
        onAfter: this.handlePullDownAfter
      },
      count:0,
      loadMore:true,
      pageNum:1,//当前页面
      pages:0,//页面总数
      listTyp:0,//当前数据展示的状态

    }
  },
  methods: {
    judgeClient() {
      let u = navigator.userAgent;
      let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;   //判断是否是 android终端
      let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);     //判断是否是 iOS终端
      console.log('是否是Android：' + isAndroid); //true,false
      console.log('是否是iOS：' + isIOS);
      if(isAndroid){
        return 'Android';
      }else if(isIOS){
        return 'IOS';
      }else{
        return 'PC';
      }
    },
    fx(){
           //需在用户可能点击分享按钮前就先调用
        ui.getApp().wxUtil.share(this.usermess.id)
      
    },
    getYE(callback) {//获取账户余额
      var v = this
      this.$http('POST',ui.getApp().apis.USERZH,{},(res)=>{
          if(res.code==200){
            v.zhYE.yhZhye = res.result.yhZhye
            callback && callback(true)
          }else{
            ui.showToast({ title:res.message})
          }
      })
    },
    handleChange (index, key) {//tan选项卡
    },
    change(val){//check-list 单选 数据返回
      console.log(val);
      console.log(this.checklist);
      this.popupshow = false
      this.getGpsCode()
      // this.XLC()
    },
    showPopup(){
      this.tabsIndex = 1;
      this.popupshow = true
    },
    goMyTeam(){
      ui.navigateTo({
        url: 'center/myTeam2'
      })
    },
    goBill(){
      ui.navigateTo(
        {
          url:'center/bill2'
        }
      )
    },
    qrcode(){
      if(this.usermess.yhZt!= '1'){
            ui.showToast({ title: '请先实名认证' })
            return
        }
      ui.getApp().QRpage = '/pages/index'
      ui.navigateTo(
        {
          url:'/pages/common/qrCode'
        }
      )
    },
    goXlc(item){
      ui.getApp().xlcMess = item
      ui.navigateTo(
        {
          url:'home/xlcMess'
        }
      )
    },
    getSwiperImg(){//获取轮播图片
      this.$http('POST',ui.getApp().apis.SWIPER,{hdSxs:0},(res)=>{
            if(res.code==200){
              this.items = res.page.list
            }
      })
    },
    getGpsCode(){
      ui.getApp().wxUtil.getMapCode((res)=>{
          this.XLC(res)
      })
    },
    XLC(res){
      var v = this
      let gpsMess = ''
      if(res){
        if(res.latitude&&res.longitude){
          gpsMess=res.latitude+','+res.longitude
        }
      }
      this.$http('POST',ui.getApp().apis.XLC,{gps:gpsMess,inputRegionCode:v.checklist[0]},(res)=>{
          if(res.code==200){
            this.itemlist = res.page.list
          }
      })
    },
    getPageList(Arr){
          var v = this
          this.$http('POST',ui.getApp().apis.TEAMMESS,{
            yhxm:Arr[0],grade:Arr[1],yhlx:Arr[2],sfjf:Arr[3],pageNum:Arr[4],pageSize:10
          },(res)=>{
              if(res.code==200){
                v.pages = res.page.pages
                v.pageNum = res.page.pageNum
                if(res.page.list && res.page.list.length>0){
                  res.page.list.forEach((item,index) => {
                      v.itemsTeam.push(item)
                  });
                }else{
                  // ui.showToast({ title: '暂无团队信息' })
                }
              }
          })
      },
      handleLoadMore () {//到底加载
        console.log(this.pageNum);
        console.log(this.pages);
        ui.getApp().searchValue = ''
        if(this.pageNum<this.pages){
          this.getPageList(this.csMess(this.Objmess))
        }else{
          this.loadMore = false
          return false
        }
      },
      handleActive () {//下拉刷新时的方法
      },
      // 下拉结束后，执行的函数。因为只要下拉即时没有到达刷新的高度也会触发这个方法
      // flag 为1表示执行了handleActive。为undefined代表handleActive没有执行。
      handlePullDownAfter (flag) {
          this.pageNum =1
          this.itemsTeam = []
          this.getPageList(['','','','',1])
          ui.showToast({
            title: '数据更新'
          })
      },
      goStudentDetails(item){
        if(item.userDetail.yhLx!="1"){
          return
        }else if(item.userDetail.ddSfjx==0){
          ui.showToast({ title: '当前学员未缴' })
          return
        }
        ui.getApp().myTeamMess = item
        ui.navigateTo({
          url: '/pages/myTeam/details'
        })
        console.log('学员信息',item);
        
      }
  },
  created () {
    var v = this
    this.getPageList(['','','','',1])
    this.getYE()
    this.getUserMess((res)=>{
      this.usermess = res
    })
    this.getSwiperImg()
    // if(localStorage.getItem("projectType") == 'true'){//训练场信息
    //   v.getGpsCode()
    // }else{
    //   v.XLC()
    // }
  },
  mounted() {
    if(this.judgeClient() == 'Android' ){
      setTimeout(()=>{
       ui.getApp().wxUtil.checkJsApi();
       ui.getApp().wxUtil.andshare(this.usermess.id);
     }, 3000);
    }else if(this.judgeClient() == 'IOS' ){
      setTimeout(()=>{
       ui.getApp().wxUtil.checkJsApi();
       ui.getApp().wxUtil.share(this.usermess.id);
     }, 3000);

    }else{
      
    }
     //ui.getApp().wxUtil.onMenuShareAppMessage()
     
  }
}

</script>

<style lang="less">
.tabsSty{
  height: 46px;
  border-left:#26a2ff 12rpx solid; 
  padding: 0 25rpx;
  line-height: 46px;
  color: #26a2ff;
  font-weight: 700;
}
.tabsStySlot{
  border-left:none;
  border-bottom:#26a2ff 3rpx solid; 
  text-align: center;
}
.swiperSty{
  height: 300rpx;
}
.xlcList{
  padding: 20rpx 0 0 0 ;
  background: #fff;
  border: #dedede 2rpx solid;
  .xlcItemImg{
      padding: 18rpx;
  }
  .xlcItemMess{
      padding: 18rpx;
  }
}

.checkTit{
  // text-align: center;
  padding: 10rpx 0;
  font-size: 28rpx;
  font-weight: 700;
}
.ui-image-container{
  background-color: #eee;
}

.sticky-in-relative-container {
  position: relative;
  height: 46px;
}
.title{
  text-align: center;
  font-size: 16px;
  background: #fff;
  border-bottom: #26a2ff 3rpx solid;
  color: #26a2ff;
  
}



.module2{
  margin: 0rpx 0 20rpx 0;
  background: #fff;
  padding: 15rpx 20rpx;
  .price{
    border-left: #62adfe 10rpx solid;
    padding-left: 20rpx;
  } 
  .funcFloat{
    // height: 130rpx;
    margin-top: 25rpx;
    background: #0a7dda;
    border-radius: 20rpx;
    padding: 25rpx 20rpx;
    .itemVal{
      color: #fff;
      font-size: 35rpx;
      font-weight: 600;
    }
    .itemTxt{
      color: #4aa3f7;
    }
  }
}
.findInput{
    .ui-input{
    }
  }
  .content_list{
    // position: relative;
  }
  .listErr{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 100;
    .mess{
      font-size: 40rpx;
      color:#bfbfbf;
    }
  }
  .studentLine{
      font-size: 26rpx;
      padding: 15rpx 40rpx;
      border-top: slategray 1px solid
  }
</style>