<!--xueche-->
<template>
  <ui-page top="0" style="overflow-y:auto">
      <ui-view class="win">
            <ui-view class="_top"  style="background-image: url('static/img/png/title-bg.png');">
                <ui-view class="nimg" bindtap="goscore">
                    <ui-view>
                      <ui-view class="titSty" style="">
                      </ui-view>
                    </ui-view>
                    <ui-view class="_font alcen">xxx
                    </ui-view>
                     <ui-view class="alcen">
                       <ui-star class="starSty" readonly=true value=5
                       half=true style="transform: translateX(-18px)"></ui-star>
                     </ui-view>
                     <ui-view class="alcen">
                       4.0分
                     </ui-view>
                </ui-view>
            </ui-view>
            <ui-view class="content">
                <ui-view class="demo2">
                  <ui-divider color="#ff9900">
                    <ui-view style="color:#ff9900">
                      *请注意您的学车进度！
                    </ui-view>
                  </ui-divider>
                  <ui-ex-swiper pagination 
                  centered-slides space-between="10" 
                  loop="{{false}}" slides-per-view="auto"  index='{{timeline}}'
                  bindchange="swiperChange">
                    <ui-ex-swiper-item ui:for="{{items}}" class=""
                    ui:for-item="item" ui:for-index="index"
                    style="{{ {'background-image':'url('+item.src+')'} }}">
                      <ui-view class="swiperbox">
                        <ui-view class="name">{{item.name}}</ui-view>
                        <ui-view class="mess">{{item.mess}}</ui-view>
                      </ui-view>
                      <!-- <ui-image src="{{ item.src }}" mode="simple"></ui-image> -->
                    </ui-ex-swiper-item>
                  </ui-ex-swiper>
                </ui-view>
                <ui-view class="boxSty">
                    <ui-view ui:if="{{timelineNext==0}}">
                      <ui-row>
                        <ui-col space='10' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/bm.jpg"></ui-image>
                            <ui-text>报名条件</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/fy.jpg"></ui-image>
                            <ui-text>学车费用</ui-text>
                        </ui-col>       
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/tj.jpg"></ui-image>
                            <ui-text>报名条件</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/xclc.jpg"></ui-image>
                          <ui-text>学车流程</ui-text>
                        </ui-col>
                      </ui-row>
                      <ui-view style="padding: 0 60px;">
                        <ui-timeline mode="row" style="text-align:center">
                            <ui-timeline-item  ui:for="{{list}}" 
                              point-color="{{index <= thisIndex ? '#3399ff' : '#8a8a8a'}}" 
                              line-color="{{index<thisIndex?'#3399ff':''}}"
                              shadow-class="{{index === thisIndex ? 'shadow-class' : ''}}"
                              show-line="{{index === list.length-1 ? false : true}}">
                                <ui-view class="continer">
                                  12
                                </ui-view>
                            </ui-timeline-item>
                          </ui-timeline>
                      </ui-view>
                    </ui-view>
                    
                    <ui-view ui:if="{{timelineNext}}==1">
                      <ui-row >
                        <ui-col align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/sxlx.jpg"></ui-image>
                          <ui-text>顺序练习</ui-text>
                        </ui-col>
                        <ui-col align='center'> 
                          <ui-image mode=aspectFit src="static/img/jpg/zjlx.jpg"></ui-image>
                          <ui-text>章节练习</ui-text>
                        </ui-col >
                        <ui-col align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/zxlx.jpg"></ui-image>
                          <ui-text>专项练习</ui-text>
                        </ui-col>
                        <ui-col>

                        </ui-col>
                      </ui-row>
                      <ui-row height="50">
                          <ui-col span="10" vertical-align="middle">
                          当前科目考试费
                          </ui-col>
                          <ui-col align="right" vertical-align="middle" space-right="20">
                              <ui-badge class="vip" text="未缴"></ui-badge>
                          </ui-col>
                      </ui-row>
                      <ui-row>
                        <ui-col span=10>
                          东山考场
                        </ui-col>
                        <ui-col span=2>
                          <ui-icon type="location"></ui-icon>
                        </ui-col>
                      </ui-row>
                      <ui-row height="50">
                        <ui-col span="10" vertical-align="middle">
                        第一次考试
                        </ui-col>
                        <ui-col align="right" vertical-align="middle" space-right="20">
                            <ui-badge class="vip" text="未通过"></ui-badge>
                        </ui-col>
                      </ui-row>
                      <ui-row height="50">
                        <ui-col span="10" vertical-align="middle">
                        第二次考试
                        </ui-col>
                        <ui-col align="right" vertical-align="middle" space-right="20">
                            <ui-badge class="vip" text="通过"></ui-badge>
                        </ui-col>
                      </ui-row>
                    </ui-view>
                    <ui-view ui:if="{{timelineNext}}==2">
                      <ui-row>
                        <ui-col space='8' align='center'>
                          <ui-image  mode=aspectFit src="static/img/jpg/hgbz.jpg"></ui-image>
                           <ui-text>合格标准</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/cftc.jpg"></ui-image>
                          <ui-text>侧方停车</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="static/img/jpg/qxxs.jpg"></ui-image>
                          <ui-text>曲线行驶</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="../static/img/jpg/zjzw.jpg"></ui-image>
                          <ui-text>直角转弯</ui-text>
                        </ui-col>
                      </ui-row>
                      <ui-view>    
                      <ui-row span='6'>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="../static/img/jpg/spqb.jpg"></ui-image>
                          <ui-text>上坡起步</ui-text>
                        </ui-col>
                        <ui-col space='8' align='center'>
                          <ui-image mode=aspectFit src="../static/img/jpg/dcrk.jpg"></ui-image>
                          <ui-text>倒车入库</ui-text>
                        </ui-col>
                        <ui-col></ui-col>
                        <ui-col></ui-col>
                        </ui-row>
                        </ui-view>    
                       <ui-row height="50">
                      <ui-col span="10" vertical-align="middle">
                      当前科目考试费
                      </ui-col>
                      <ui-col align="right" vertical-align="middle" space-right="20">
                           <ui-badge class="vip" text="未缴"></ui-badge>
                      </ui-col>
                      </ui-row>
                      <ui-row>
                        <ui-col span=10>
                          东山考场
                        </ui-col>
                        <ui-col span=2>
                          <ui-icon type="location"></ui-icon>
                        </ui-col>
                      </ui-row>
                      <ui-row height="50">
                      <ui-col span="10" vertical-align="middle">
                      第一次考试
                      </ui-col>
                      <ui-col align="right" vertical-align="middle" space-right="20">
                           <ui-badge class="vip" text="未通过"></ui-badge>
                      </ui-col>
                      </ui-row>
                      <ui-row height="50">
                      <ui-col span="10" vertical-align="middle">
                      第二次考试
                      </ui-col>
                      <ui-col align="right" vertical-align="middle" space-right="20">
                           <ui-badge class="vip" text="通过"></ui-badge>
                      </ui-col>
                      </ui-row>
                    </ui-view>
                    <ui-view ui:if="{{timelineNext}}==3">
                      <ui-view class="boxSty">
                          <ui-row>
                              <ui-col space='10' align='center'>
                                <ui-image mode=aspectFit src="static/img/jpg/hgbz.jpg"></ui-image>
                                <ui-text>评判标准</ui-text>
                              </ui-col>
                              <ui-col space='8' align='center'>
                                <ui-image mode=aspectFit src="static/img/jpg/yyzl.jpg"></ui-image>
                                <ui-text>语言指令</ui-text>
                              </ui-col>
                              <ui-col space='8' align='center'>
                                <ui-image mode=aspectFit src="static/img/jpg/dg.jpg"></ui-image>
                                <ui-text>灯光操作</ui-text>
                              </ui-col>
                              <ui-col space='8' align='center'>
                                <ui-image mode=aspectFit src="static/img/jpg/kskj.jpg"></ui-image>
                                <ui-text>考试口诀</ui-text>
                              </ui-col>
                          </ui-row>
                      </ui-view>
                      <ui-row height="50">
                          <ui-col span="10" vertical-align="middle">
                            当前科目考试费
                          </ui-col>
                          <ui-col align="right" vertical-align="middle" space-right="20">
                              <ui-badge class="vip" text="未缴"></ui-badge>
                          </ui-col>
                      </ui-row>
                      <ui-row>
                          <ui-col span=10>
                            东山考场
                          </ui-col>
                          <ui-col span=2>
                            <ui-icon type="location"></ui-icon>
                          </ui-col>
                      </ui-row>
                      <ui-row height="50">
                          <ui-col span="10" vertical-align="middle">
                          第一次考试
                          </ui-col>
                          <ui-col align="right" vertical-align="middle" space-right="20">
                              <ui-badge class="vip" text="未通过"></ui-badge>
                          </ui-col>
                      </ui-row>
                      <ui-row height="50">
                          <ui-col span="10" vertical-align="middle">
                          第二次考试
                          </ui-col>
                          <ui-col align="right" vertical-align="middle" space-right="20">
                              <ui-badge class="vip" text="通过"></ui-badge>
                          </ui-col>
                      </ui-row>
                    </ui-view>
                    <ui-view ui:if="{{timelineNext==4}}">
                        <ui-row>
                            <ui-col space='8' align='center'>
                              <ui-image mode=aspectFit src="static/img/jpg/sxlx.jpg"></ui-image>
                                <ui-text>顺序练习</ui-text>
                            </ui-col>
                            <ui-col space='8' align='center'>
                              <ui-image mode=aspectFit src="static/img/jpg/zjlx.jpg"></ui-image>
                                <ui-text>章节练习</ui-text>
                            </ui-col>       
                            <ui-col space='8' align='center'>
                              <ui-image mode=aspectFit src="static/img/jpg/zxlx.jpg"></ui-image>
                                <ui-text>专项练习</ui-text>
                            </ui-col>
                            <ui-col>
                              
                            </ui-col>
                        </ui-row>
                        <ui-row height="50">
                            <ui-col span="10" vertical-align="middle">
                              未预约
                            </ui-col>
                            <ui-col align="right" vertical-align="middle" space-right="20">
                                <ui-badge class="vip" text="无需缴费"></ui-badge>
                            </ui-col>
                        </ui-row>
                 </ui-view>
                 </ui-view>
            </ui-view>
      </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
  },
  data() {
    return {
      list: [
        { pos: '医院体检', content: '待完成' },
        { pos: '入网面签',content: '待完成' },
        { pos: '档案采集',content: '待完成' },
        { pos: '受理成功', content: '待完成' }
      ],
      left: (window.innerWidth - 280) / 2,
      winWidth: window.innerWidth,
      color: '',
      thisIndex: 2,
      timeline:0,
      timelineNext:0,
      items: [
        {
          src: 'static/img/bank/card1.png',
          name: '受理进度',
          mess:'受理成功可考试'
        },{
          src: 'static/img/bank/card1.png',
          name: '科目一',
          mess:'基础理论知识考试'
        },{
          src: 'static/img/bank/card1.png',
          name: '科目二',
          mess:'场地驾驶技能考试'
        },{
          src: 'static/img/bank/card1.png',
          name: '科目三',
          mess:'道路驾驶技能考试'
        },{
          src: 'static/img/bank/card1.png',
          name: '科目四',
          mess:'安全文明驾驶常识'
        }
      ]
    }
  },
  mounted(){
    this.swiperChange(this.timeline)
  },
  methods: {
    goscore(){
        ui.navigateTo(
          {
            url:'/pages/score/index'
          }
        )
    },
    swiperChange(val){
        console.log(val)
        this.timelineNext = val
        this.items.forEach((item,index)=>{
          if(index == val ){
              item.src = 'static/img/bank/card1.png'
          }else{
              item.src = 'static/img/bank/card2.png'
          }
        })
    },
    ping(e){
      console.log(e)
    }
  }
}
</script>

<style lang="less">
  .swiperbox{
    color:#fff;
    margin: 15rpx 0;
    .name{
      padding: 15rpx;
    }
    .mess{
      padding: 0 0 15rpx 0;
      font-size: 28rpx;
    }
  }

.timeline-demo2 {
  .continer {
    width: 72px;
    position: relative;
    top: 4px;
    height: 60px;
    .pos {
      margin-top: 20px;
      color: #333;
      font-size: 10px;
    }
    .gary {
      color: #8a8a8a;
      font-size: 10px;
    }
  }
}

.shadow-class {
  &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(51, 153, 255,.3);
      position: absolute;
      left: -5px;
      top: -5px;
      z-index: 1;
    }
}
.vip {
  background-color: #fa6e2d;
  border-radius: 3px;
  padding: 3px 8px;
  width: 132rpx;
}



.boxSty{
  padding: 25rpx;

}
.win{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
._top{
  height: 500rpx;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  padding: 95rpx 55rpx 35rpx 55rpx;
  .nimg{
    height: 100%;
    background:#2b85e4  url('../static/img/png/card-bg.png') no-repeat top;
    background-size: 100%;
    border:#fff 1rpx solid;
    padding: 20rpx 0;
  }
}
.content{
  flex-grow:1;
  background-color: #ffffff;
  height: 500px;

}
._st{
  height: 700;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: top;
}
.titSty{
  width:150rpx;
  height:150rpx;
  border-radius:75rpx;
  margin:auto;
  border: #f2f2f2 3rpx solid;
  background-image: url('../static/img/png/card-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.alcen{
  text-align: center;
}
._font{
  font-size: 44rpx;
  color: #f2f2f2;
}
.continer {
    width: 72px;
    position: relative;
    top: 4px;
    height: 60px;
}
.maoyan {
  position: relative;
  width: 48px;
  height: 48px;
  margin: 10px;
  .icon-badge {
    background-color: #39f;
    position: absolute;
    top: -5px;
    right: -15px;
    border: 1px solid #fff;
  }
}
.demo2 {
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    background: #fff;
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .ui-image {
      border-radius: 30rpx;
      height: 200rpx;
    }
  }
}
</style>
