<!---->
<template>
  <ui-page top="0" style="overflow-y: hidden;">
      <ui-view class="box_col" style="{{ { height: pageHeight(46)+ 'px'} }}">
          <ui-view class="xlcSwiper">
            <ui-view class="closePage" bindtap="handleBack">关闭</ui-view>
            <ui-ex-swiper pagination speed="200" loop=true autoplay="{{ autoplay }}">  
              <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
                <ui-image src="{{ item.src }}" mode="simple"></ui-image>
                <ui-text class="slide-title">{{ item.title }}</ui-text>
              </ui-ex-swiper-item>
            </ui-ex-swiper>
          </ui-view>

          <ui-view class="xlcMessSty">
            <ui-view class="tit">
              **驾校
            </ui-view>
            <ui-row>
              <ui-col  vertical-align="bottom">
                <ui-view  class="messLeft">
                  ￥2600
                </ui-view>
              </ui-col>
              <ui-col align="center" vertical-align="bottom">
                <ui-view  class="messCenter">
                  原价:9999
                </ui-view>
              </ui-col>
              <ui-col  align="right"  vertical-align="bottom">
                <ui-view  class="messRight">
                  <ui-button type="primary" full-width="false" size="mini">
                    立即抢购
                  </ui-button>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>

          <ui-view class="JxData">
              数据统计
          </ui-view>


          <ui-view class="MapMess">
              <ui-map>
                
              </ui-map>
          </ui-view>


      </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationStyle": 'custom',
    title:'训练场详情',
    backgroundColor:'#f2f2f2',
  },
  data() {
    return {
      autoplay: {
        delay: 2.5*1000
      },
      items: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg',
        title: '七夕好货，独家礼赠'
      }]
    }
  },
  methods: {
    handleBack () {
      ui.navigateBack()
    }
  },
  mounted() {}
}
</script>

<style lang="less">
  .MapMess{
    background-color: #ff6c00;
    height: 300rpx;
  }
  .JxData{
    margin-top: 30rpx;
    padding: 20rpx 30rpx;
    background-color: #fff;
  }
  .xlcMessSty{
    padding: 20rpx 30rpx;
    background-color: #fff;
    .tit{
      font-size: 35rpx;
      font-weight: 700;
    }
    .messLeft{
      font-size: 40rpx;
      font-weight: 700;
      color: #ff6c00;

    }
    .messCenter{
      font-size: 30rpx;
      color: #b5b5b5;
      text-decoration: line-through;

    }
    .messRight{
      button{
        background: linear-gradient(#ff7e16,#ff4100);
        color: #fff;
        border: none;
        font-size: 24rpx;
        padding: 4rpx 25rpx;
      }

    }
  }




  .xlcSwiper{
    position: relative;
    .closePage{
      position: absolute;
      top: 0;
      left: 0;
      color: red;
      z-index: 100;
      font-weight: 700;
      font-size: 40rpx;
    }
  }

  .swiper-slide {
      .ui-image {
        width: 100%;
    }
  }
  .xlcSwiper{
    .swiper-pagination {
      bottom: 30px;
    }
    .swiper-lazy-preloader {
        width: 24px;
        height: 24px;
        margin-left: -12px;
        margin-top: -12px;
      }
    .swiper-slide {
      position: relative;
      .slide-title {
        color:#fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        background-color: rgba(51, 51, 51, .2);
      }
    }
  }

</style>
