<!---->
<template>
  <ui-page style="overflow-y: hidden;">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#26a2ff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
          <ui-view class="nav_left">
              <ui-icon type="left1" font-size="24"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">缴费</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="box_col"  style="{{ { height: pageHeight(0)+ 'px'} }}">

        <ui-view class="payMess box_row">
              <ui-view class="box_row_100">
                  支付金额 
              </ui-view>
              <ui-view>
                  ￥{{payMess.cpJl/100}}元
              </ui-view>
        </ui-view>
        <ui-view class="butSty">
            <ui-button bindtap="getWxPayMess" >立即支付</ui-button>
        </ui-view>

    </ui-view>
<!-- 支付页面 -->
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationStyle": 'custom',
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"缴费",
    title:'缴费',
    backgroundColor:'#f2f2f2',
    delay:false,//延迟加载
  },
  data() {
    return {
      payMess:ui.getApp().payMess,
      wxPayMess:{}
    }
  },
  methods: {
    navigateBack(){
      ui.getApp().signUrl = ''
      ui.navigateTo(
        {
          url:'/pages/product/index'
        }
      )
    },
    getWxPayMess(){
      var v = this

      this.$http('POST',ui.getApp().apis.CPPAY,{ddZftd:2,cpId:v.payMess.id,userAutograph:ui.getApp().signUrl},(res)=>{
        if(res.code==200){
          console.log(res.result)
          // v.wxPayMess = res.result
         this. WxPay(res.result)
        }else {
        console.log('失败')
        }
      })
    },
    WxPay(mess){
      var v = this
      WeixinJSBridge.invoke(
        'getBrandWCPayRequest', {
          "appId":mess.appId,     //公众号名称，由商户传入
          "timeStamp":mess.timeStamp,         //时间戳，自1970年以来的秒数
          "nonceStr":mess.nonceStr, //随机串
          "package":mess.package,
          "signType":mess.signType,         //微信签名方式：
          "paySign":mess.paySign //微信签名
        },
        function(res){
          console.log(res)
          if(res.err_msg=='get_brand_wcpay_request:ok'){
            ui.showToast({ title: '支付成功' })
            this.navigateBack()
          }else if(res.err_msg=='get_brand_wcpay_request::fail'){
            ui.showToast({ title: '支付失败' })
            this.navigateBack()
          }else if(res.err_msg=='get_brand_wcpay_request:cancel'){
            ui.showToast({ title: '支付取消' })
          }
        }
      );
    },
  },
  mounted() {},
  created () {
    console.log(ui.getApp().signUrl);
    console.log(ui.getApp().signUrl);
    if(ui.getApp().signUrl =='' || ui.getApp().payMess.cpJl == null){
      this.navigateBack()
    }
    // this.getWxPayMess()
    
  }
}
</script>

<style lang="less">
    .payMess{
      margin: 15rpx 0;
      background: #fff;
      padding: 25rpx 25rpx;
      font-size: 28rpx;
      font-weight: 600;
    }
    .butSty{
      margin: 25rpx 0;
      .ui-button{
        background-color: #fc9153;
        color: #fff;
        border: none;
        font-size: 32rpx;
        font-weight: 700;
        padding: 8rpx 0;
      }
    }
</style>
