<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cwb</groupId>
    <artifactId>gxxc</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.cwb.gxxc</groupId>
  <artifactId>biz</artifactId>
  <packaging>war</packaging>
  <name>biz</name>
  
  <dependencies>
		<dependency>
			<groupId>com.cwb.gxxc</groupId>
			<artifactId>sys</artifactId>
			<version>0.0.1</version>
		</dependency>
	  <!--支付宝jar包-->
      <dependency>
          <groupId>com.alipay.sdk</groupId>
          <artifactId>alipay-sdk-java</artifactId>
          <version>3.3.4.ALL</version>
      </dependency>
		<!-- 百度接口 身份证识别  主体识别-->
	  <dependency>
		  <groupId>com.baidu.aip</groupId>
		  <artifactId>java-sdk</artifactId>
		  <version>4.4.0</version>
	  </dependency>
		<!--微信公众号-->
	  <dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  <!--微信支付-->
	  <dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-pay</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  <!-- 生成PDF的JAR包 -->
	  <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.13</version>
	  </dependency>
	  <!-- zip 工具包https://mvnrepository.com/artifact/org.apache.ant/ant -->
	  <dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.8.2</version>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>org.springframework.boot</groupId>-->
<!--		  <artifactId>spring-boot-starter-test</artifactId>-->
<!--	  </dependency>-->


	  <!--移除websocket里面 logging依赖 避免包冲突 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
  </dependencies>

	<build>
		<finalName>biz</finalName>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>