<!---->
<template>
  <ui-page style="overflow-y: hidden;">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'color':'#fff','background-color':'#26a2ff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="back">
          <ui-icon type="left1" font-size="24"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">邀请码</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60">
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="box_col" style="{{ { height: pageHeight(0)+ 'px'} }}">
      <ui-view class="box_col_auto codeBox">
          <ui-view class="codeSty" style="{{ {'margin-top':martop + 'px'} }}">
              <ui-view class="box_row">
                <ui-view class="titImg">
                    <ui-image src="static/img/login/logo.png"></ui-image>
                </ui-view>
                <ui-view class="box_row_100 userMessSty">
                    <ui-view class="userName">
                      用户:{{usermess.yhXm}}
                    </ui-view>
                    <ui-view class="phone">
                      电话:{{usermess.yhZh}}
                    </ui-view>
                </ui-view>

              </ui-view>
              <ui-view>
                <ui-row class="yqmles">
                  <span class="code-msg"></span>
                  <span class="code-copy-btn" :data-clipboard-text="usermess.yhZsyqm" @click="copyCode">{{usermess.yhZsyqm}}</span>
                </ui-row>
                <ui-row>
                  <span class="code-copy-btn" :data-clipboard-text="usermess.yhZsyqm" @click="copyCode">
                    <ui-button type="default" style="border-radius: 20px" size="mini" plain="true">点击复制邀请码</ui-button>
                  </span>
                </ui-row>
              </ui-view>
              <ui-view class="codeImg">
                <!-- <div style="position:relative"> -->
                  <ui-image :src="usermess.yhZsyqmImg" style="position:relative;"></ui-image>
                  <!-- <div>
                    <ui-image src="../../static/img/login/logo.png" style="position:absolute;top:35%;left:35%;height:35%;line-height:35%;" width="100px" height="100px"></ui-image>
                  </div> -->
                <!-- </div> -->
                 
                  
              </ui-view>
              
              <ui-view class="welTxt">
                点击右上角分享给朋友
                <ui-view>
                  有效期至
                  <ui-view>
                    {{usermess.yhYqmgqsj}}
                  </ui-view>
                </ui-view>
              </ui-view>

          </ui-view>

        
      </ui-view>
    </ui-view>

  </ui-page>
</template>

<script>
import ClipboardJS from '../../static/dist/clipboard.min.js' 
export default {
  config: {
    navigationBarBackgroundColor:"#26a2ff",
    navigationBarTextStyle:"white",
    navigationBarTitleText:"邀请码",
    title:'邀请码',
    backgroundColor:'#232323',
    delay:false,//延迟加载
  },
  data() {
    return {
      height:ui.DEFAULT_CONTENT_HEIGHT/3*2,
      martop:ui.DEFAULT_CONTENT_HEIGHT/12,
      usermess:{}
    }
  },
  methods: {
    copyCode () {
      let clipboard = new ClipboardJS('.code-copy-btn')
      clipboard.on('success', (e) => {
        ui.showToast({ title: '复制成功' })
      })
      clipboard.on('error', (e) => {
        ui.showToast({ title: '复制失败,请手动长按复制' })
      })
    },
 
    back(){
      ui.switchTab({
        url: ui.getApp().QRpage
      })
    }
  },
  mounted() {},
  created () {
    this.usermess = this.getUser()
  }
}
</script>

<style lang="less">
.codeBox{
  padding: 0 38rpx;
  .codeSty{
    background:#fff;
    padding: 10rpx;
    .titImg{
      margin-right: 10rpx;
      background-color: antiquewhite;
      img{
        width: 130rpx;
      }
    }
    .userMessSty{
      .userName{
        font-size: 28rpx;
        font-weight: 600;
        padding:15rpx 10rpx;
      }
      .phone{
        font-size: 26rpx;
        padding:0 10rpx;
      }
    }
    .codeImg{
      padding: 20rpx;
      .ui-image{
        width: 100%;
        height: 100%;
      }
    }
    .yqmles{
      font-size: 26px;
      font-weight: 900;
    }
    .welTxt{
      text-align: center;
      padding: 10rpx;
    }
  }
}
</style>
